.route-index {
    --col-bg: hsl(180deg 5% 10%);
    --area-header-height: 120px;

    .header {
        width: 100vw;
        height: var(--area-header-height);
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        padding-left: 50px;
        box-shadow: 0 0 15px 0 hsl(0deg 0% 0% / 75%);
        background-color: #251121;
        background-image: repeating-radial-gradient(
                circle at 0 0,
                transparent 0,
                #22101e 10px
            ),
            repeating-linear-gradient(#5b564c55, #58534a);

        z-index: 100;

        .logo-container {
            .logo-data {
                border-radius: 5px;
            }
        }
    }

    .midder {
        width: 100vw;
        height: calc(100vh - var(--area-header-height));
        background-color: var(--col-bg);
        margin-top: var(--area-header-height);
        display: flex;
        justify-content: center;

        .main-content {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            .stack-field {
            }
        }
    }
}
